# parkingLot2

./: index.html  pom.xml
PARKING/: .lck  .properties  .script
src/main/java/com/parkingLot/app/: App.java  Ticket.java
src/main/java/com/parkingLot/dao/: TicketDao.java
src/main/java/com/parkingLot/data/service/: HsqlDatabase.java  TicketDao.java  TicketData.java  TicketService.java  Todo.java  TodoDataService.java
src/main/java/com/parkingLot/db/: FlywayDB.java  HsqlDatabase.java
src/main/java/com/parkingLot/rest/: Rest.java  RestService.java
src/main/resources/PARKING/: .lck  .properties  .script
src/main/resources/db/PARKING/: .lck  .properties  .script
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Schema.sql
src/main/webapp/WEB-INF/: Register.java  ViewRecords.java  web.xml
src/main/webapp/WEB-INF/parking/: .lck  .properties  .script
src/test/java/: RestServiceTest.java
